* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Oswald', sans-serif;
}

/* =================== Home ========================== */
.home  {
     width: 100%;
     height: 795px;
     background-image: url('./img/home.png');
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     position: relative;
     top: 0;
     left: 0;
}
.header  {
     width: 100%;
     height: 100px;
     background-color: #303030;

}
.header-container  {
     width: 1170px;
     height: 100%;
     margin: auto;
     position: relative;
     top: 0;
     left: 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.toggle {
     display: none;
     padding: 20px;
     z-index: 9;
}
.bar  {
     display: block;
     width: 30px;
     height: 3px;
     background-color: #fff;
     margin: 4px;
     transition: all 1s ease;
}
.logo  {
     display: block;
     width: 100px;
     height: 70px;
    margin-top: 15px;
}
.logo img  {
     width: 100%;
}
.nav  {}
.item  {
     display: inline-block;
     padding: 0;
     margin: 0;
     list-style: none;
}
.link  {
     display: inline-block;
     color: #fff;
     text-decoration: none;
     font-size: 22px;
     margin: 0pc 15px;
     transition: 1s ease;
}
.link:hover  {
     color: #e8631c;
}

/* ============= Search ================ */
.search-box  {
     color: #fff;
     margin-bottom: 100px;

}
.search-box  i {
     position: absolute;
     font-size: 30px;
}

/* ============= hide close 1 ================ */
.search-box  i.fa-times {
     opacity: 0;
     pointer-events: none;
}
/* ============= show close 2 ================ */
.search-box.show  i.fa-times {
     opacity: 1;
     pointer-events: auto;
}
/* ============= hide Search 3 ================ */
.search-box.show  i.fa-search {
     opacity: 0;
     pointer-events: none;
}
.search-box {
     position: relative;
     top: 40px;
     right: 40px;
}
.search-field  {
     position: absolute;
     bottom: -85px;
     right: 30px;
     width: 300px;
     height: 50px;
     display: flex;
     align-items: center;
     border-radius: 5px;
     padding: 0px;
   
     border-radius: 5px;
     opacity: 0;
     pointer-events: none;
     transition: all 1s ease;
}
.search-box.show  ~ .search-field {
     transform: scale(1.1);
     opacity: 1;
     pointer-events: auto;
}
.search-field::before {
     content: ' ';
     position: absolute;
     top: 0;
     right: 8px;
     width: 0;
     height: 0;
     border: 10px solid transparent;
     border-bottom-color: #303030;
     margin: -20px 0 0;
    }
.search-field input {
     width: 100%;
     height: 50px;
     outline: none;
     border: none;
     padding: 0px 15px;
     font-size: 18px;
}
.search-field i   {
     position: absolute;
     top: 15px;
     right: 15px;
     color: #000;
}


/* ============= Search ================ */


.bg-container  {
     width: 1170px;
     height: 100%;
     margin: auto;

}
.bg-content  {
     display: block;
     position: absolute;
     top: 36%;
     left: 10%;
}
.bg-title  {
     color: #fff;
     font-size: 119px;
     font-weight: 400;
}
.bg-p  {
     color: #fff;
     font-size: 29px;
     font-weight: 300;
}
.bg-btn  {
     display: inline-block;
     font-size: 29px;
     padding: 10px 40px;
     border:2px solid #e8631c;
     border-radius: 5px;
     margin-top: 35px;
     color: #e8631c;
     text-decoration: none;
     transition: all 1s ease;
}
.bg-btn:hover  {
     background-color: #e8631c;
     color: #fff;
}




@media only screen and (max-width: 1170px) {
     .header-container  {
          width: 90%;
          margin: auto;
        
     }
     .bg-container  {
          width: 90%;
          height: auto;
          margin: auto;
     }
     
}
@media only screen and (max-width: 992px) {
     .home  {
         height: 100vh;
     }

     .header-container  {
          z-index: 10;
        
     }
     .nav  {
          position: fixed;
          top: -100%;
          left: 0%;
          width: 100%;
          height: 0%;

          background-color: #303030;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 1;
          transition: all 1s ease;
     }
     .active.nav  {
          top: 0%;
          height: 60%;

     }
     .logo  {
          z-index: 9;
          display: block;
          transform: translateX(-50%);
          
     }
     .item  {
     
     }
     .link  {
          padding: 15px 0px;
          font-size: 25px;
        
     }
     .search-box  {
          z-index: 9;

     }
     .toggle {
          display: block;
     }
     .toggle.active .bar:nth-child(1) {
          transform: translateY(7px) rotate(45deg);
     }
     .toggle.active .bar:nth-child(2) {
          opacity: 0;
          transform: translateX(-8px);
     }
     .toggle.active .bar:nth-child(3) {
          transform: translateY(-7px) rotate(-45deg);
     }
}
@media only screen and (max-width: 768px) {
     .search-field  {
         right: 5%;
         width: 90%;
         margin: auto;
         z-index: 9;
     }
     
.bg-container  {
     width: 100%;

     height: 100%;
     margin: auto;

}
.bg-content  {
     left: 0%;
     width: 100%;
     text-align: center;
     margin: auto;

}
.bg-title  {
     color: #fff;
     font-size: 55px;
     font-weight: 400;

}
.bg-p  {
     color: #fff;
     font-size: 18px;
     font-weight: 300;
}
.bg-btn  {
     display: inline-block;
     font-size: 20px;
     padding: 7px 30px;
     border:2px solid #e8631c;
     border-radius: 5px;
     margin-top: 35px;
     color: #e8631c;
     text-decoration: none;
     transition: all 1s ease;
}
.bg-btn:hover  {
     background-color: #e8631c;
     color: #fff;
}

}

/* =================== Home ========================== */


/* =================== Section 2 ====================== */
.section2  {
     width: 100%;
     min-height: 965px;
     background-image: url("./img/section2-bg.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     position: relative;
     top: 0;
     left: 0;
}
.section2-container  {
     padding: 60px 0px;
     width: 1170px;
     height: auto;
     margin: auto;
}
.section2-content  {
     width: 100%;
     height: auto;
     text-align: center;
}
.section2-title  {
     font-size: 55px;
     color: #fff;
     text-transform: uppercase;
     margin-bottom: 40px;
}
.section2-p  {
     font-size: 24px;
     color: #fff;
     margin-bottom: 40px;
}
.section2-card-container  {
     width: 100%;
     height: auto;
     display: flex;
     justify-content: center;
     align-items: flex-start;

}
.section2-card  {
     width: 305px;
     height: 455px;
     background-color: #303030;
     margin: 25px;
     transition: all 1s ease;
}
.section2-card:hover  {
     transform: scale(1.1);
}
.section2-card-img-box  {
     width: 305px;
     height: 285px;
}
.section2-card-img  {
     width: 100%;
     height: 100%;
}
.section2-card-text  {
     text-align: center;
     padding: 20px 25px;
}
.section2-card-title  {
     margin-bottom: 10px;
     color: #fff;
     font-size: 36px;
     font-weight: 500;
}
.section2-card-p  {
     color: #fff;
     font-size: 18px;
}



@media only screen and (max-width: 1170px) {
     .section2-container  {
          width: 100%;
          height: auto;
          margin: auto;
     }
     .section2-content  {
          width: 100%;
          height: auto;
          text-align: center;
     }
     .section2-card-container  {
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-wrap: wrap;
     }
}
@media only screen and (max-width: 768px) {

     .section2-container  {
          padding: 40px 0px;
          width: 100%;
          height: auto;
          margin: auto;
     }
     .section2-content  {
          width: 100%;
          height: auto;
          text-align: center;
          padding: 0px 10px;
     }
     .section2-title  {
          font-size: 45px;
          color: #fff;
          text-transform: uppercase;
          margin-bottom: 30px;
     }
     .section2-p  {
          font-size: 20px;
          color: #fff;
          margin-bottom: 30px;
     }
     .section2-card  {
          width: 305px;
          height: 455px;
          background-color: #303030;
          margin: 25px;
          display: block;
     }
     .section2-card-img-box  {
          width: 305px;
          height: 285px;
     }
}
@media only screen and (max-width: 440px) {
     .section2-title  {
          font-size: 30px;
          color: #fff;
          text-transform: uppercase;
          margin-bottom: 20px;
     }
     .section2-p  {
          font-size: 16px;
          color: #fff;
          margin-bottom: 20px;
     }
     .section2-card  {
          width: 90%;
          height: 455px;
          background-color: #303030;
          margin: 25px;
          display: block;
     }
     .section2-card-img-box  {
          width: 100%;
          height: 285px;
     }
}

/* =================== Section 2 ====================== */



/* =================== Section 3 ====================== */
.section3   {
     width: 100%;
     height: auto;
     background-image: url("./img/section3.png");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     position: relative;
     top: 0;
     left: 0;
}
.section3-container   {
     width: 1170px;
     height: auto;
     margin: auto;
     padding: 60px 0px;
}
.section3-content   {
     width: 100%;
     height: auto;
     text-align: center;
}
.section3-title   {
     font-size: 55px;
     color: #fff;
     margin-bottom: 40px;
}
.section3-p   {
     font-size: 24px;
     color: #fff;
     margin-bottom: 40px;
}
.section3-card-container   {
     width: 100%;
     height: auto;
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-wrap: wrap;
}
.section3-card   {
     width: 300px;
     height: 440px;
     background-color: #e8631c;
     padding: 20px;
     border-radius: 10px;
     margin: 30px;
     transition: all 1s ease;
}
.section3-card:hover   {
     transform: scale(1.1);
}
.section3-card-img-box   {
     width: 100%;
     height: 170px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.section3-card-img   {
     width: 110px;
     height: 130px;
}
.section3-card-content   {
     width: 100%;
     height: auto;
     text-align: center;
}
.section3-card-title   {
     font-size: 30px;
     color: #fff;
     margin: 18px 0px;
}
.section3-card-p   {
     font-size: 22px;
     color: #fff;
     margin-bottom: 20px;
}
.section3-card-btn   {
     display: block;
     padding: 14px 100px;
     background-color: #303030;
     border-radius: 5px;
     color: #fff;
     text-decoration: none;
     font-size: 23px;
}
.section3-card-btn   {}


@media only screen and (max-width: 1170px) {
     .section3-container   {
          width: 100%;
          height: auto;
          margin: auto;
          padding: 60px 0px;
     }

}


/* =================== Section 3 ====================== */




/* =================== Section 4 ====================== */

.section4   {
     width: 100%;
     height: auto;
     background-image: url("./img/section4.png");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     position: relative;
     top: 0;
     left: 0;
}
.section4-container   {
     width: 100%;
     height: 100%;
     margin: auto;
     display: flex;
}
.section4-img-box   {
     width: 50%;
     height: auto;
     float: left;
}
.section4-img-box img   {
     width: 100%;
}
.section4-content   {
     width: 50%;
     height: auto;
     padding: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.section4-text-box   {}
.section4-text-h   {
     font-size: 75px;
     color: #fff;
     margin-bottom: 40px;
}
.section4-text-p   {
     font-size: 29px;
     color: #fff;
     margin-bottom: 50px;
}
.section4-text-btn   {
     display: inline-block;
     padding: 10px 75px;
     border-radius: 2px;
     background-color: #303030;
     color: #fff;
     text-decoration: none;
     font-size: 20px;
}


@media only screen and (max-width: 992px) {
     .section4-container   {
          width: 90%;
          height: 100%;
          margin: auto;
        display: block;
     }
     .section4-img-box   {
          width: 100%;
          height: auto;
          padding: 0px 40px;
          display: inline;
          margin: auto;
     }
     .section4-img-box img   {
          width: 100%;
     }
     .section4-content   {
          width: 100%;

     }
     .section4-text-box   {
          text-align: center;
     }
     .section4-text-h   {
          font-size: 35px;

     }
     .section4-text-p   {
          font-size: 18px;
         
     }

}
@media only screen and (max-width: 440px) {
     .section4-container   {
          width: 100%;
     }
     .section4-img-box   {
          width: 100%;
          height: auto;
          padding: 0px 0px;
          display: inline;
          margin: auto;
     }
     .section4-content   {
          padding: 40px 20px;
     }
}

/* =================== Section 4 ====================== */




/* =================== Section 4 ====================== */

.section5   {
     width: 100%;
    height: 100%;
     background-image: url("./img/section5.png");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     position: relative;
     top: 0;
     left: 0;
}
.section5-container   {
     width: 100%;
     height: auto;
     margin: auto;
     display: flex;

}

.section5-content   {
     width: 50%;
     height: auto;
     padding: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
}
.section5-text-box   {}
.section5-text-h   {
     font-size: 75px;
     color: #fff;
     margin-bottom: 40px;
}
.section5-text-p   {
     font-size: 29px;
     color: #fff;
     margin-bottom: 50px;
}
.section5-text-btn   {
     display: inline-block;
     padding: 10px 75px;
     border-radius: 2px;
     background-color: #303030;
     color: #fff;
     text-decoration: none;
     font-size: 20px;
}
.section5-img-box   {
     width: 50%;
     height: auto;
     
}
.section5-img-box img   {
     width: 100%;
}

@media only screen and (max-width: 992px) {
     .section5-container   {
          width: 90%;
          height: auto;
          margin: auto;
         display: block;
     }
     .section5-img-box   {
          width: 100%;
          height: auto;
          padding: 0px 40px;
         display: block;
          margin: auto;
     }
     .section5-img-box img   {
          width: 100%;
     }
     .section5-content   {
          width: 100%;

     }
     .section5-text-box   {
          text-align: center;
     }
     .section5-text-h   {
          font-size: 35px;

     }
     .section5-text-p   {
          font-size: 18px;
         
     }

}
@media only screen and (max-width: 440px) {
     .section5   {
          width: 100%;
          height: auto;
          background-image: url("./img/section5.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          position: relative;
          top: 0;
          left: 0;
     }
     .section5-container   {
          width: 90%;
          height: 100%;
          margin: auto;
     }
     .section5-img-box   {
          width: 100%;
          height: auto;
          padding: 20px 0px;
       
          margin: auto;
     }
     .section5-content   {
          padding: 40px 20px;
     }
}

/* =================== Section 5 ====================== */



/* =================== Section 6 ====================== */
.section6   {
     width: 100%;
     height: auto;
     background-color: #303030;
     color: #fff;
     padding: 100px 0px;
     position: relative;
     top: 0;
     left: 0;
}
.section6-container   {
     width: 90%;
     height: auto;
     margin: auto;
}
.section6-content   {
     text-align: center;
     padding: 60px 0px;
}
.section6-content-h   {
     font-size: 65px;
     margin-bottom: 50px;
}
.section6-content-p   {
     font-size: 29px;
}
.section6-card-container   {
     width: 100%;
     height: auto;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
}
.section6-card   {
     width: 300px;
     height: 200px;
     text-align: center;
     padding: 10px;
     margin: 20px;

}
.section6-card-h   {
     font-size: 56px;
     margin-bottom: 20px;
}
.section6-card-p   {
     font-size: 40px;
}
@media only screen and (max-width: 768px) {
     .section6   {
          width: 100%;
          height: auto;
          background-color: #303030;
          color: #fff;
          padding: 40px 0px;
          position: relative;
          top: 0;
          left: 0;
     }
     .section6-container   {
          width: 90%;
          height: auto;
          margin: auto;
     }
     .section6-content   {
          text-align: center;
          padding: 30px 0px;
     }
     .section6-content-h   {
          font-size: 35px;
          margin-bottom: 30px;
     }
     .section6-content-p   {
          font-size: 18px;
     }

     .section6-card   {
          width: 100%;
          height: auto;
          text-align: center;
          padding: 10px;
          margin: 10px;
     }
     .section6-card-h   {
          font-size: 30px;
          margin-bottom: 10px;
     }
     .section6-card-p   {
          font-size: 25px;
     }
}





/* =================== Section 6 ====================== */




/* =================== Section 7 ====================== */

.section7   {
     width: 100%;
     height: 995px;
     background-image: url("./img/section7.png");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     position: relative;
     top: 0;
     left: 0;
}
.section7-container   {
     width: 90%;
     height: 100%;
     margin: auto;
     display: flex;
     justify-content: center;
     align-items: center;
}
.section7-content   {
     text-align: center;
}
.section7-content-p   {
     font-size: 40px;
     color: #fff;
     margin-bottom: 40px;
}
.section7-content-h   {
     font-size: 50px;
     color: #fff;
     text-transform: uppercase;

}

@media only screen and (max-width: 768px) {
     
.section7   {
     width: 100%;
     height: 695px;
}

.section7-content   {
     text-align: center;
}
.section7-content-p   {
     font-size: 25px;
     margin-bottom: 20px;
}
.section7-content-h   {
     font-size: 30px;


}
}


/* =================== Section 7 ====================== */




/* =================== Section 8 ====================== */
.section8   {
     width: 100%;
     height: 580px;
     background-image: url("./img/section8.png");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     position: relative;
     top: 0;
     left: 0;
}
.section8-container   {
     width: 90%;
     height: 100%;
     margin: auto;
     display: flex;
     justify-content: center;
     align-items: center;
}
.section8-content   {
     text-align: center;
}
.section8-content-h   {
     font-size: 65px;
     color: #fff;
     font-weight: 700;
     margin-bottom: 40px;
}
.section8-content-p   {
     font-size: 29px;
     color: #fff;
     margin-bottom: 40px;
}
.section8-input-box   {
     display: flex;
     justify-content: center;
}
input[type="text"]   {
     width: 300px;
     height: 40px;
     padding: 0px 20px;
     outline: none;
     border: none;
     transition: all 1s ease;
}
::placeholder   {
     color: rgb(193, 190, 190);
}
input[type="submit"]   {
     padding: 0px 40px;
     background-color: #303030;
     color: #fff;
     font-size: 18px;
     outline: none;
     border: none;
     transition: all 1s ease;
}@media only screen and (max-width: 768px) {
     .section8   {
          width: 100%;
          height: 480px;

     }
     .section8-content   {
          width: 100%;
          text-align: center;
     }

     .section8-content-h   {
          font-size: 30px;
          color: #fff;
          font-weight: 700;
          margin-bottom: 20px;
     }
     .section8-content-p   {
          font-size: 18px;
          color: #fff;
          margin-bottom: 30px;
     }
     .section8-input-box   {
          display: flex;
          justify-content: center;
     }
     input[type="text"]   {
          width: 100%;
          height: 40px;
          padding: 0px 20px;
          outline: none;
          border: none;
          transition: all 1s ease;
     }
}
/* =================== Section 8 ====================== */



/* =================== Footer ====================== */

.footer   {
     width: 100%;
     height: auto;
     background-color: #303030;
}
.footer-container   {
     width: 95%;
     height: auto;
     margin: auto;
     padding: 100px 0px;
}
.footer-row   {
     width: 100%;
     height: auto;
     display: grid;
     grid-template-columns: 35% 20% 20% 15%;
     grid-template-rows: 320px;
     grid-gap: 10px;
}
.footer-col   {
     
}
.footer-h   {
     color: #fff;
     text-transform: uppercase;
     font-size: 30px;
     margin-bottom: 20px;
}
.footer-p   {
     color: #fff;
     font-size: 18px;
     margin-bottom: 30px;
}
.footer-social-icon   {
     display: flex;
}
.fab   {
     color: #000;
     font-size: 20px;
     margin: 0px 15px;
     width: 35px;
     height: 35px;
     background-color: #fff;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 1s ease;
}
.fab:hover   {
     transform: scale(1.2);
}
.footer-link-container   {}
.footer-link   {
     display: block;
     text-decoration: none;
     color: #fff;
     margin: 10px 0px;
     font-size: 20px;
     transition: all 1s ease;
}
.footer-link:hover  {
     color: #e8631c;
     margin-left: 10px;
}
@media only screen and (max-width: 992px) {
     .footer-row   {
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: 100% ;
          grid-template-rows: 320px 320px 320px 320px;
          grid-gap: 10px;
     }
     .footer-col   {
        text-align: center;
     }
     .footer-social-icon   {
          display: flex;
          text-align: center;
          margin: auto;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
     }
     .fab   {
          text-align: center;
     }
}


/* =================== Footer ====================== */